VITE_APIKEY = AIzaSyDGdOhX2fLtROBBGSCl8cN9pqo4BqauPk8 
VITE_AUTHDOMAIN = tiendahunterx.firebaseapp.com 
VITE_PROJECTID = tiendahunterx 
VITE_STORAGEBUCKET = tiendahunterx.appspot.com 
VITE_MESSAGINGSENDERID = 288863757936 
VITE_APPID = 1:288863757936:web:106af44d21bc31993f76b5 
VITE_MEASUREMENTID = G-D7WH0JWP61 



